[uwsgi]
http=0.0.0.0:8001
chdir=/home/Documents/GitHub/website
home=/root/env/website
static-map = /static=/home/Documents/GitHub/website/collect_static
wsgi-file=website/wsgi.py
processes=4
threads=2
master=True
pidfile=website/uwsgi.pid
daemonize=website/uwsgi.log